html,body{
	margin: 0;
	padding: 0;
	background-color: grey;
}
.title{
  // padding-top: 10px;
  // padding-bottom: 10px;
  font-size: 18px;
  text-align: center;
}
.pannel{
	height: 410px;
  width: 300px;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border: 2px solid #908b85;
  border-radius: 12px;
  box-shadow: 2px 4px 12px 6px rgba(0, 0, 0, 0.68), inset -1px -1px 5px 0.1px #000;

	#entrybox {
	  width: 85%;
	  height: 55px;
	  margin-left: auto;
	  margin-right: auto;
	  border: 2px solid #ccc;
	  border-radius: 6px;
	  background-color: #eee;
	  #answer{
	  	margin-right: 9px;
	  }
	}

	.text-right {
	  text-align: right;
	  p{
	  	font-size: 40px;
	  	line-height: 55px;
	  	margin: 0 0 10px;
	  }
	}
	#buttons{
	  font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    display: inline-block;
    width: 280px;
    height: auto;
    margin-top: 15px;
    margin-left: 24px;
    button{
    	border-radius: 8px;
    	border: none;
    	background-color: #3a3a3a;
    	margin: 0 4px 10px 8px;
    	height: 40px;
    	width: 50px;
    	color: #fff;
    	font-size: 18px;
    	box-shadow: 0px 2px 0px 0px #222121, inset -1px -1px 6px 1px #515151;
    }
    .equalButton{
    	width: 112px;
    }
    .white{
    	background: #ccc;
    }
    .red{
    	background: #a72d45;
    }
	}
}

.copy-right{
	text-align: center;
  color: #fff;
  margin: 21px;
}